is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TD_CharacterBase_1ModuleRules
build_property.ProjectDir = C:\Users\micha\OneDrive\Documents\Unreal Projects\TD_CharacterBase_1\Intermediate\Build\BuildRulesProjects\TD_CharacterBase_1ModuleRules\
